worker_processes auto;
error_log /var/log/nginx/error.log;

# Events
events {
    worker_connections 1024;
}

# HTTP server
http {
    #  Server configuration
    server {
        listen 80;
        server_name localhost;

        # Path of the folder where the web application is located
        root /usr/share/nginx/html;

        # Configuration for routing the web application
        location / {
            try_files $uri $uri/ /index.html;
        }
         # Redirect to the home page for not found routes
        error_page 404 =200 /index.html;
    }
}
